# mk-dashboard

./: MoquiConf.xml  README.md  build.gradle  component.xml
data/: ComponentFinancialData.xml  ComponentFormData.xml  ComponentMessageData.xml  ComponentOrderData.xml  ComponentPartyData.xml  ComponentProductData.xml  ComponentRoleData.xml  ComponentSecurityData.xml  CustomSetupData.xml
entity/: OrderViewEntities.xml  PartyViewEntities.xml  ProductViewEntities.xml
screen/: capps.xml  custom.xml  dashboard.xml  launcher.xml  static.xml
screen/custom/: AddParty.xml  CreateOrder.xml  Dashboard.xml  Order.xml  OrderAgreement.xml  OrderParty.xml  OrderProfile.xml  OrderWizard.xml  Orders.xml
screen/custom/CreateOrder/: Agreement.xml  Applicant.xml  CoApplicant.xml  CoApplicantEmployment.xml  CoApplicantOption.xml  Eligibility.xml  OrderHeader.xml  PrimaryApplicant.xml  PrimaryApplicantEmployment.xml  Property.xml
screen/custom/NewOrder/: Agreement.xml
screen/custom/Order/: OrderApplication.xml  OrderDocument.xml  OrderOverview.xml
screen/custom/OrderAgreement/: Assignment.xml  CertificateOfCompletion.xml
screen/custom/OrderParty/: Party.xml  PartyEmployment.xml  PartyEmploymentPrevious.xml  PartyIdentity.xml
screen/custom/OrderWizard/: Agreement.xml  (+13 more)
screen/includes/: WebrootVue.qvt.ftl
service/: dashboard.secas.xml
template/OrderAgreement/: Assignment.html  CertificateOfCompletion.html
template/OrderWizard/: Agreement.html
template/order/: OrderWidgets.xml
template/party/: PartyForms.xml  PartyWidgets.xml
template/property/: PropertyWidgets.xml
(+19 files in other folders)
